<!DOCTYPE html>
<html>
    <head>
        <title> 
            ФПТ ПензГТУ 
        </title>
        <link href="css.bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        <!-- Required meta tags -->
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     
        <style>
div#content {
                width: 80%;
                border:none;
                margin:auto;

                font-family: Times New Roman;
                font-style: normal;
                font-size: normal;
                font-weight: normal;
                text-align: left;
            }
            div#logo img{
                width: 100px;
                height: 100px;
                float: left;
            }
            nav {
                height:40px;
                border:solid #F08080;
                padding: 0em;
                text-align: center;

                list-style-type: none;
                background-color: #F08080;
                font-weight: bold;
            }
            nav a{
                text-decoration: none;
                padding:0em;

                margin-right: 10px;
                text-decoration: none;
               
                color: #FFFFFF;
                border: solid white 2px;
            }
            header, footer{
                padding:1em;
                color:white;
                background-color: #006400;
                clear:left;
                text-align:center;
            }
            #main{
                padding: 1em;

                color: #006400;
                font-weight: bold;
                text-align: justify;
            }
            .tour img{
                max-width;
                height: 150px;
            }
            h4{
                text-align: center;
                 font-weight: bold;
                }
        </style>

    </head>
    <body class="body-top"> 
    </body>
    <body>
      <div id="content">
        <header>
          <div class="col-3">
            <div id="logo">
                <img src="img/logo.png">
            </div>
          </div>
            <div id="name">
            <h1>
                Пензенский Государственный Технологический Университет
            </h1>
          </div>
        </header>
        <div id="menu">
          <nav class="nav nav-pills flex-colum flex-sm-row">
            <a class="flex-sm-fill text-sm-center nav-link" href="index.html"> Главная страница</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="turs.html">Кафедры</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="contacts.html">Абитуриенту</a>
          </nav>
        </div>
        <div id="main">
            <div class="tour">
            <img src="img/fpt.jpg">
            <h4>ФПТ (Факультет Промышленных Технологий)</h4>
            <p>
                Краткая историческая справка </p>

<p>Факультет промышленных технологий создан по приказу ректора университета №69/од23-08 от 29.06.2012г. после реорганизации структуры академии с целью повышения эффективности организации учебного процесса по основным образовательным программам.

Факультет промышленных технологий создан на базе факультета «Институт промышленных технологий» (образован в 2004 году путем слияния машиностроительного и приборостроительного факультетов) путем присоединения ряда специальностей факультета «Институт промышленной экономики, информатики и сервиса».

В декабре 2012 года в состав факультета введен колледж промышленных технологий.

Современная структура факультета является результатом полувекового развития созданных в 1962 году (приказ Минвуза РСФСР от 23 апреля №316) приборостроительного и машиностроительного факультетов.

Первыми деканами факультетов были: приборостроительного – Андрюшаев Михаил Андриянович, старейший работник базового завода ВЭМ, участник Великой Отечественной войны; машиностроительного – Карцев Константин Николаевич, доцент кафедры «Теоретической и прикладной механики». На факультетах обучались студенты по специальностям: «Математические и счетно-решающие приборы и устройства», «Электроизмерительная техника», «Автоматика и телемеханика», «Технология машиностроения, металлорежущие станки и инструменты». Перечень и количество специальностей менялись в зависимости от потребностей региона, развития техники и технологии. В 1990 году приборостроительный факультет переименовывается в факультет средств вычислительной техники.

Факультетами в разное время руководили: Загудаев Владимир Трофимович (1965…1971, приборостроительный факультет); Ребров Владимир Иванович, доцент кафедры «Электроника и электротехника» (1971…1974, приборостроительный факультет); Смагин Юрий Андреевич, доцент кафедры «Электроника и электротехника» (1975…1990 – приборостроительный факультет, 1990…2004 – факультет средств вычислительной техники); машиностроительный факультет: Кулаков Валерьян Георгиевич (1978…1981), Сейнов Сергей Владимирович (1981…1982), Романовский Борис Васильевич (1982…1986), Жарин Евгений Иванович (1986…1999), Волков Владимир Васильевич (1999…2004).

В 2004 году после объединения факультетов машиностроительного и средств вычислительной техники деканом факультета «Институт промышленных технологий» стал Волков Владимир Васильевич, руководивший факультетом до 2010 года.

В настоящее время факультетом руководит к.т.н. доцент Нелюдов Александр Дмитриевич.
            </p>
        </div>
        </div>

        <footer>
            Курочкина Карина
            11.05.2024
       </footer>
    </div>
    </body>
</html>
